# ratpack-form-parser

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  coverage.gradle  gradle.properties.enc  license.gradle  publication.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/one/chest/ratpack/form/: FormIgnoreProperties.groovy  FormParser.groovy  FormProperty.groovy  TypeCastException.groovy  UnrecognizedFormPropertyException.groovy
src/main/groovy/one/chest/ratpack/groovy/extension/: RatpackExtensionMethods.groovy
src/main/groovy/ratpack/form/: FormIgnoreProperties.groovy  FormParser.groovy  FormProperty.groovy  UnrecognizedFormPropertyException.groovy
src/main/groovy/ratpack/groovy/extension/: RatpackExtensionMethods.groovy
src/test/groovy/one/chest/ratpack/groovy/extension/: FormIgnorePropertiesTest.groovy  RatpackExtensionMethodsTest.groovy  TestFormUnrecognizedProperty.groovy  TypeAssignableTest.groovy  TypeAssignableViaSetTest.groovy  TypeConversionTest.groovy
src/test/groovy/ratpack/groovy/extension/: FormIgnorePropertiesTest.groovy  RatpackExtensionMethodsTest.groovy  TypeAssignableTest.groovy  TypeAssignableViaSetTest.groovy  TypeConversionTest.groovy
src/test/java/one/chest/ratpack/groovy/extension/: TestJavaPOJO.java
src/test/java/ratpack/groovy/extension/: TestJavaPOJO.java
